MONGO_URI=mongodb://localhost:27017/arbitrage-bot
PORT=8080

BINANCE_WS_URL=wss://stream.testnet.binance.vision/stream?streams=ethusdt@ticker/btcusdt@ticker/solusdt@ticker

BYBIT_WS_URL=wss://stream-testnet.bybit.com/v5/public/spot

BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_BASE_URL=


BYBIT_API_KEY_TESTNET=D7dWBTMYRUl36Cab5p

BYBIT_API_SECRET_TESTNET=9lfuqGmsxUgorpMxAomxGWrzOn1sJ8lJiNnh


OKX_